upstream upstream-ugc-backend {
    server ugc-backend:8000;
}
upstream upstream-likes-backend {
    server likes-backend:8000;
}
upstream upstream-auth-backend {
    server auth-backend:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;
    
    location /ugc {
        proxy_pass http://upstream-ugc-backend;
    }

    location /likes {
        proxy_pass http://upstream-likes-backend;
    }

    location /auth {
        proxy_pass http://upstream-auth-backend;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }
    
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /healthcheck {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }
}