SENTRY_SECRET_KEY=''
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_DB_NAME=sentry
SENTRY_POSTGRES_HOST=sentry-db
SENTRY_POSTGRES_PORT=5432
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_DB=1
POSTGRES_USER=sentry
POSTGRES_PASSWORD=
POSTGRES_DB=sentry